{
  "include": [
    "pyvelm",
    "examples",
    "pyvelm/tests"
  ],
  "extraPaths": ["."],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic",
  "stubPath": ".pyvelm/typing"
}
